{
  "name": "mcpflow-router",
  "version": "0.3.0",
  "description": "MCP tool router with smart-search and on-demand loading",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcpflow-router": "dist/index.js"
  },
  "files": [
    "dist",
    "mcp-server"
  ],
  "scripts": {
    "build": "tsc",
    "postinstall": "node -e \"const fs=require('fs'); if(fs.existsSync('dist/postinstall.js')) require('./dist/postinstall.js');\""
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "router",
    "bm25",
    "tool-routing",
    "opencode",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/effortprogrammer/mcpflow-router.git"
  },
  "bugs": {
    "url": "https://github.com/effortprogrammer/mcpflow-router/issues"
  },
  "homepage": "https://github.com/effortprogrammer/mcpflow-router#readme",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.4.5"
  }
}
